{
  "name": "demo",
  "version": "1.7.1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "node --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kozachenko1983/food-delivery-server-goit.git"
  },
  "bugs": {
    "url": "https://github.com/Kozachenko1983/food-delivery-server-goit/issues"
  },
  "homepage": "https://github.com/Kozachenko1983/food-delivery-server-goit#readme",
  "keywords": [],
  "description": ""
}
